import pandas as pd

def analyze_demographics():
    # Load the dataset (make sure the CSV file path is correct)
    df = pd.read_csv('demographic_data.csv')

    # 1. How many people of each race are represented in this dataset?
    race_counts = df['race'].value_counts()

    # 2. What is the average age of men?
    average_age_men = round(df[df['sex'] == 'Male']['age'].mean(), 1)

    # 3. What is the percentage of people who have a Bachelor's degree?
    percentage_bachelors = round((df['education'].value_counts(normalize=True)['Bachelors']) * 100, 1)

    # 4. What percentage of people with advanced education (Bachelors, Masters, or Doctorate) make more than 50K?
    advanced_education = df[df['education'].isin(['Bachelors', 'Masters', 'Doctorate'])]
    percentage_advanced_high_salary = round((advanced_education[advanced_education['salary'] == '>50K'].shape[0] / advanced_education.shape[0]) * 100, 1)

    # 5. What percentage of people without advanced education make more than 50K?
    no_advanced_education = df[~df['education'].isin(['Bachelors', 'Masters', 'Doctorate'])]
    percentage_no_advanced_high_salary = round((no_advanced_education[no_advanced_education['salary'] == '>50K'].shape[0] / no_advanced_education.shape[0]) * 100, 1)

    # 6. What is the minimum number of hours a person works per week?
    min_hours_per_week = df['hours-per-week'].min()

    # 7. What percentage of the people who work the minimum number of hours per week have a salary of more than 50K?
    min_hours_salary_more_than_50K = df[df['hours-per-week'] == min_hours_per_week]
    percentage_min_hours_high_salary = round((min_hours_salary_more_than_50K[min_hours_salary_more_than_50K['salary'] == '>50K'].shape[0] / min_hours_salary_more_than_50K.shape[0]) * 100, 1)

    # 8. What country has the highest percentage of people that earn >50K and what is that percentage?
    country_salary_counts = df.groupby('native-country')['salary'].value_counts(normalize=True).unstack().fillna(0)
    country_high_salary_percentage = (country_salary_counts['>50K'] * 100).idxmax()
    highest_percentage = round(country_salary_counts['>50K'].max() * 100, 1)

    # 9. Identify the most popular occupation for those who earn >50K in India.
    popular_occupation_india = df[(df['native-country'] == 'India') & (df['salary'] == '>50K')]['occupation'].mode()[0]

    # Return all results as a dictionary
    return {
        'race_counts': race_counts,
        'average_age_men': average_age_men,
        'percentage_bachelors': percentage_bachelors,
        'percentage_advanced_high_salary': percentage_advanced_high_salary,
        'percentage_no_advanced_high_salary': percentage_no_advanced_high_salary,
        'min_hours_per_week': min_hours_per_week,
        'percentage_min_hours_high_salary': percentage_min_hours_high_salary,
        'country_high_salary_percentage': country_high_salary_percentage,
        'highest_percentage': highest_percentage,
        'popular_occupation_india': popular_occupation_india
    }
